--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.0) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v39,v40)local v53={};for v72=2 -(1701 -(83 + 1617)), #v39 do v6(v53,v0(v4(v1(v2(v39,v72,v72 + (380 -(29 + 350)))),v1(v2(v40,(282 -(81 + 200)) + ((v72-(2 -1))% #v40),(2 -1) + ((v72-(1 + 0 + (0 -0)))% #v40) + (2 -(2 -1)))))%((1651 -1194) -201)));end return v5(v53);end getgenv().operium={[v7("\50\211\70\221\15\206\107\209\12","\97\186\42\184")]={[v7("\153\53\158","\210\80\231\226\190\207")]="C",[v7("\208\243\73\83\21\240\249","\149\157\40\49\121")]=true,[v7("\34\197\62\118\63\243\6\222\52\124","\114\183\91\18\86\144")]=452.119 -(412 + 40),[v7("\248\69\143\72\215\75\182\88\201\73","\185\44\226\33")]=v7("\205\32\183\25\235\63\172\74\222\45\170\30","\142\76\216\106"),[v7("\60\23\239\147\28\12\246","\125\126\130\195")]=v7("\203\226\55\26\223\93\234\243\8\20\222\70\211\246\40\15","\131\151\90\123\177\50"),[v7("\249\128\33\230\117\223\172\33\252\119","\186\232\64\136\22")]={[v7("\20\101\200\197\229\2\18\34\115","\65\22\173\134\141\99\124")]=false,[v7("\239\124\126\130\54\142","\172\20\31\236\85\235\104\210")]=51 + 49},[v7("\218\80\130\132\253\107\181","\156\31\212\192")]={[v7("\142\92\168\239\255\98","\220\61\204\134\138\17\193")]=1032 -((689 -(227 + 230)) + (928 -208)),[v7("\2\94\254\9\54\94\225\9\32\78","\84\55\141\96")]=true,[v7("\2\123\141\74\246\143","\68\18\225\38\147\235\22")]=false},[v7("\223\40\163\1\3\233\59\190\234\32","\158\65\206\104\109\142\127\223")]={[v7("\18\15\177\215\31\108\63\8\183\223\17\67","\81\103\212\180\116\39")]=true,[v7("\123\177\164\26\173\84\74\184\163\27\163\119","\56\217\193\121\198\19")]=true,[v7("\44\62\231\12\60\110\240\3\58\241","\111\86\130\111\87\57\145")]=true}},[v7("\106\212\11\5\87\200\13","\62\166\106\102")]={[v7("\48\0\74","\123\101\51\91")]="Q",[v7("\143\121\224\220\142\70\174","\202\23\129\190\226\35")]=true,[v7("\58\18\182\2\184\189\30\9\188\8","\106\96\211\102\209\222")]=7 + (655 -(373 + 281)),[v7("\60\216\238\186\28\195\247","\125\177\131\234")]=v7("\60\162\23\216\11\27\190\30\235\10\27\163\42\216\23\0","\116\215\122\185\101"),[v7("\185\40\36\132\218\52\238\162\42\49\142\220\52\250","\237\90\69\231\179\90\137")]={[v7("\64\44\171\60\125\63\173\49","\19\88\217\89")]=v7("\245\135\177\242","\189\230\195\150\55\27\42"),[v7("\28\51\210\8\48\58\14\198\17\59","\93\90\191\97\94")]=v7("\109\50\253\196\68\75\163\14\14\243\197\85","\46\94\146\183\33\56\215"),[v7("\243\85\244\74\93\200\86\254\86\90","\160\56\155\37\41")]=0.11 -0}}};local v9={[v7("\172\64\123\203\161\16\184\65\185","\202\53\21\168\213\121\215\47")]={}};local v10,v11,v12,v13,v14,v15,v16,v17,v18,v19=Vector2.new,workspace.CurrentCamera,game.Players.LocalPlayer:GetMouse(),game.Players.LocalPlayer,table.find,Drawing.new,game:GetService(v7("\20\77\94\237\217\185\54\160\48\93","\83\56\55\190\188\203\64\201")):GetGuiInset().Y,game.Players,game.RunService,game:GetService(v7("\246\107\188\251\234\118\169\252\215\75\188\251\213\113\186\236","\163\24\217\137"));local v20,v21=math.floor,Random.new;local v22;local v23;local v24=v15(v7("\14\20\97\5\227\40","\77\125\19\102\143"));v24.Thickness=(76 + 405) -((1203 -844) + 121);v24.Transparency=1270.7 -(370 + 728 + 172);v24.Color=Color3.new(1 -(0 -0),1 + 0,871 -(160 + 710));v9.functions.update_FOVs=function()if  not v24 then return v24;end v24.Radius=getgenv().operium.SilentAim.FOVData.Radius * (2 + 1);v24.Visible=getgenv().operium.SilentAim.FOVData.Visibility;v24.Filled=getgenv().operium.SilentAim.FOVData.Filled;v24.Position=v10(v12.X,v12.Y + v16);return v24;end;v9.functions.onKeyPress=function(v41)if (v41.KeyCode==Enum.KeyCode[getgenv().operium.SilentAim.Key:upper()]) then getgenv().operium.SilentAim.Enabled= not getgenv().operium.SilentAim.Enabled;end if (v41.KeyCode==Enum.KeyCode[getgenv().operium.Tracing.Key:upper()]) then getgenv().operium.Tracing.Enabled= not getgenv().operium.Tracing.Enabled;if getgenv().operium.Tracing.Enabled then v23=v9.functions.returnClosestPlayer(getgenv().operium.SilentAim.ChanceData.Chance);end end end;v19.InputBegan:Connect(v9.functions.onKeyPress);v9.functions.wallCheck=function(v42,v43)if  not getgenv().operium.SilentAim.AimingData.CheckWalls then return true;end local v60=Ray.new(v11.CFrame.p,v42-v11.CFrame.p);local v61,v62,v62=game:GetService(v7("\19\124\207\129\55\99\220\137\33","\68\19\189\234")):FindPartOnRayWithIgnoreList(v60,v43);return  not v61;end;v9.functions.pointDistance=function(v44)local v63=v11.WorldToScreenPoint(v11,v44.Position);if v63 then return (v10(v63.X,v63.Y) -v10(v12.X,v12.Y)).Magnitude;end end;v9.functions.returnClosestPart=function(v45)local v64={[v7("\195\251\203\246","\167\146\184\130\79\231\72")]=math.huge,[v7("\230\42\66\93","\150\75\48\41\111")]=nil,[v7("\68\61\203\15\53\152\70\84\82\53\213\15\35","\34\84\167\123\80\234\35\48")]={},[v7("\180\238\61\84\164\231\47","\215\130\92\39")]={v7("\204\191\214\38","\156\222\164\82\63\162"),v7("\113\204\105\41\49\19\52\88","\51\173\26\76\97\114\70\44"),v7("\167\53\11\203\201\118\91\158","\234\80\120\163\153\23\41")}};if  not (v45 and v45:IsA(v7("\4\35\128\193\37","\73\76\228\164"))) then return v64.part;end local v65=v45:GetChildren();for v73,v74 in pairs(v65) do if table.find(v64.classes,v74.ClassName) then table.insert(v64.filteredparts,v74);for v85,v86 in pairs(v64.filteredparts) do local v87=v9.functions.pointDistance(v86);if ((v24.Radius>v87) and (v87<v64.dist)) then v64.part=v86;v64.dist=v87;end end end end return v64.part;end;v9.functions.returnClosestPlayer=function(v46)local v66={[v7("\195\11\164\188","\167\98\215\200\231")]=1/((1364 -868) -(263 + 233)),[v7("\176\49\59\60\173\178","\192\93\90\69\200")]=nil};v46=v46 or nil;for v75,v76 in pairs(v17:GetPlayers()) do if (v76.Character and (v76~=v13)) then local v84=v9.functions.pointDistance(v76.Character.HumanoidRootPart);if ((v24.Radius>v84) and (v84<v66.dist) and v9.functions.wallCheck(v76.Character.Head.Position,{v13,v76.Character})) then v66.dist=v84;v66.player=v76;end end end local v67=v20(v21().NextNumber(v21(),0,1 + 0) * ((1201 -(263 + 900)) + 62))/(4 + 96);local v68=getgenv().operium.SilentAim.ChanceData.UseChance;if (v68 and (v67<=(v20(v46)/(285 -185)))) then return v67 and v66.player;else return v66.player;end end;v9.functions.setAimingType=function(v47,v48)local v69=getgenv().operium.SilentAim.AimPart;local v70=getgenv().operium.Tracing.AimPart;if (v48==v7("\125\87\235\22\115\77\79\164\53\119\76\79","\62\59\132\101\22")) then getgenv().operium.SilentAim.AimPart=tostring(v9.functions.returnClosestPart(v47.Character));getgenv().operium.Tracing.AimPart=tostring(v9.functions.returnClosestPart(v47.Character));elseif (v48==v7("\138\80\162\150\172\79\185\197\153\83\164\139\189","\201\60\205\229")) then v9.functions.returnClosestPoint();elseif (v48==v7("\4\203\185\76\160\1\183","\64\174\223\45\213\109\195\27")) then getgenv().operium.SilentAim.AimPart=v69;getgenv().operium.Tracing.AimPart=v70;else getgenv().operium.SilentAim.AimPart=v69;getgenv().operium.Tracing.AimPart=v70;end end;v9.functions.aimingCheck=function(v49)if ((getgenv().operium.SilentAim.AimingData.CheckKnocked==true) and v49 and v49.Character) then if v49.Character.BodyEffects[v7("\32\111\95","\107\65\16\99")].Value then return true;end end if ((getgenv().operium.SilentAim.AimingData.CheckGrabbed==true) and v49 and v49.Character) then if v49.Character:FindFirstChild(v7("\209\74\166\115\239\223\86\160\110\238\217\86\180\101\255\215\81\169\101","\150\24\231\49\173")) then return true;end end return false;end;local v36=811 -((327 -(77 + 191)) + (2749 -(132 + 1865)));local v37=0.01 + 0 + 0;v18.RenderStepped:Connect(function(v50)local v71=622.375 -(156 + 465);v36=v36 + v50;while v36>v37 do v36=v36-v37;end if (getgenv().operium.Tracing.Enabled and (v23~=nil) and (getgenv().operium.Tracing.TracingOptions.Strength==v7("\229\115\17\33","\173\18\99\69"))) then local v81=v23.Character[getgenv().operium.Tracing.AimPart].Velocity/(getgenv().operium.Tracing.Prediction * v71);local v82=CFrame.new(v11.CFrame.p,v23.Character[getgenv().operium.Tracing.AimPart].Position + v81);v11.CFrame=v11.CFrame:Lerp(v82,getgenv().operium.Tracing.TracingOptions.Smoothness,Enum.EasingStyle.Sine,Enum.EasingDirection.Out);v9.functions.setAimingType(v23,getgenv().operium.Tracing.TracingOptions.AimingType);elseif (getgenv().operium.Tracing.Enabled and (v23~=nil) and (getgenv().operium.Tracing.TracingOptions.Strength==v7("\210\202\51\67","\129\165\85\55"))) then local v88=v23.Character[getgenv().operium.Tracing.AimPart].Velocity/(getgenv().operium.Tracing.Prediction/v71);local v89=CFrame.new(v11.CFrame.p,v23.Character[getgenv().operium.Tracing.AimPart].Position + v88);v11.CFrame=v11.CFrame:Lerp(v89,getgenv().operium.Tracing.TracingOptions.Smoothness,Enum.EasingStyle.Sine,Enum.EasingDirection.Out);v9.functions.setAimingType(v23,getgenv().operium.Tracing.TracingOptions.AimingType);else end end);task.spawn(function()while task.wait() do if v22 then v9.functions.setAimingType(v22,getgenv().operium.SilentAim.AimingType);end v9.functions.update_FOVs();end end);local v38;v38=hookmetamethod(game,v7("\208\227\51\162\235\217\34","\143\188\90\204"),function(v51,v52)if (v51:IsA(v7("\243\93\76\72\233","\190\50\57\59\140\57\146\233")) and (v52==v7("\51\205\33","\123\164\85\33\41\211"))) then v22=v9.functions.returnClosestPlayer(getgenv().operium.SilentAim.ChanceData.Chance);if ((v22~=nil) and getgenv().operium.SilentAim.Enabled and  not v9.functions.aimingCheck(v22)) then local v91=v22.Character[getgenv().operium.SilentAim.AimPart].Velocity;local v92=v22.Character[getgenv().operium.SilentAim.AimPart].CFrame;return v92 + (v91 * getgenv().operium.SilentAim.Prediction);end end return v38(v51,v52);end);
