--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.0) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v38,v39)local v52={};for v71=2 -(2 -1), #v38 do v6(v52,v0(v4(v1(v2(v38,v71,v71 + (((63 -(13 + 40)) -7) -2))),v1(v2(v39,(((3814 -(543 + 398 + 997)) -((1637 -1053) + 91 + 240 + (1819 -(1386 + 86)))) -(54 + 25 + (82 -33) + (1055 -825) + ((4866 -3149) -((5510 -4100) + 147)) + (1226 -(148 + 1011)) + ((93 -(91 -47)) -21))) + ((v71-(((1959 -(1934 + 22)) -(4 -(2 + 0))) -((2509 -(803 + 852)) -((1831 -(126 + 1123)) + 272))))% #v39),((1902 -(27 + 118)) -(977 + 779)) + ((v71-(1 + 0))% #v39) + ((1 + 1 + 0 + (789 -(241 + 548)) + (943 -(208 + 735)) + 0 + 0) -(1 + (306 -((380 -(121 + (394 -300))) + ((1161 -729) -(131 + 160)))))))))%((1555 -(64 + 83)) -(((1978 -696) -(111 + 450 + 86)) + 37 + (297 -209) + 392))));end return v5(v52);end local v8={[v7("\243\33\227\66\167\81\54\132\230","\149\84\141\33\211\56\89\234")]={}};local v9,v10,v11,v12,v13,v14,v15,v16,v17,v18=Vector2.new,workspace.CurrentCamera,game.Players.LocalPlayer:GetMouse(),game.Players.LocalPlayer,table.find,Drawing.new,game:GetService(v7("\54\88\197\205\238\216\38\175\18\72","\113\45\172\158\139\170\80\198")):GetGuiInset().Y,game.Players,game.RunService,game:GetService(v7("\101\63\12\38\237\94\60\28\32\247\85\62\31\61\199\85","\48\76\105\84\164"));local v19,v20=math.floor,Random.new;local v21;local v22;local v23=v14(v7("\2\87\147\56\171\34","\65\62\225\91\199\71"));v23.Thickness=((2348 -1505) -(287 + 187)) -(((2227 -((363 -(115 + 48)) + 1585)) -(642 -(805 -425))) + (1785 -(891 + 706)));v23.Transparency=(486.7 -(479 + 7)) + (1296 -(362 + 934)) + ((860 -(397 + 140 + (363 -(36 + 4)))) -0) + ((1858 -((1257 -((2589 -(1053 + 463)) + (602 -449))) + 1 + 5)) -(889 + 349 + 583));v23.Color=Color3.new((704 + (1961 -(314 + 1284))) -(66 + 265 + (198 -156) + 640 + 12 + 9 + 16 + 16),(1 -0) + ((0 + 0) -0),(((10931 -8639) -((156 -40) + 1450)) -(((379 + 482) -(254 + 409 + 30)) + ((433 + 187) -(57 + 6)))) + ((1782 -(886 + 787)) -((213 -106) + 2)));v8.functions.update_FOVs=function()if  not v23 then return v23;end v23.Radius=getgenv().operium.SilentAim.FOVData.Radius * (910 -((1242 -(13 + 486)) + 164));v23.Visible=getgenv().operium.SilentAim.FOVData.Visibility;v23.Filled=getgenv().operium.SilentAim.FOVData.Filled;v23.Position=v9(v11.X,v11.Y + v15);return v23;end;v8.functions.onKeyPress=function(v40)if (v40.KeyCode==Enum.KeyCode[getgenv().operium.SilentAim.Key:upper()]) then getgenv().operium.SilentAim.Enabled= not getgenv().operium.SilentAim.Enabled;end if (v40.KeyCode==Enum.KeyCode[getgenv().operium.Tracing.Key:upper()]) then getgenv().operium.Tracing.Enabled= not getgenv().operium.Tracing.Enabled;if getgenv().operium.Tracing.Enabled then v22=v8.functions.returnClosestPlayer(getgenv().operium.SilentAim.ChanceData.Chance);end end end;v18.InputBegan:Connect(v8.functions.onKeyPress);v8.functions.wallCheck=function(v41,v42)if  not getgenv().operium.SilentAim.AimingData.CheckWalls then return true;end local v59=Ray.new(v10.CFrame.p,v41-v10.CFrame.p);local v60,v61,v61=game:GetService(v7("\178\62\24\143\184\149\48\9\129","\229\81\106\228\203")):FindPartOnRayWithIgnoreList(v59,v42);return  not v60;end;v8.functions.pointDistance=function(v43)local v62=v10.WorldToScreenPoint(v10,v43.Position);if v62 then return (v9(v62.X,v62.Y) -v9(v11.X,v11.Y)).Magnitude;end end;v8.functions.returnClosestPart=function(v44)local v63={[v7("\163\193\14\233","\199\168\125\157\157\71\20\58")]=math.huge,[v7("\98\36\149\254","\18\69\231\138")]=nil,[v7("\49\39\240\2\189\172\50\51\62\253\4\172\173","\87\78\156\118\216\222\87")]={},[v7("\52\226\243\59\50\39\36","\87\142\146\72\65\66")]={v7("\110\205\64\177","\62\172\50\197\181\233\42"),v7("\50\121\96\119\255\72\149\222","\112\24\19\18\175\41\231\170"),v7("\82\122\17\176\79\126\16\172","\31\31\98\216")}};if  not (v44 and v44:IsA(v7("\86\185\85\163\210","\27\214\49\198\190"))) then return v63.part;end local v64=v44:GetChildren();for v72,v73 in pairs(v64) do if table.find(v63.classes,v73.ClassName) then table.insert(v63.filteredparts,v73);for v84,v85 in pairs(v63.filteredparts) do local v86=v8.functions.pointDistance(v85);if ((v23.Radius>v86) and (v86<v63.dist)) then v63.part=v85;v63.dist=v86;end end end end return v63.part;end;v8.functions.returnClosestPlayer=function(v45)local v65={[v7("\73\196\100\17","\45\173\23\101\161\99")]=(((1868 -((1891 -(665 + 851)) + 1483)) -(7 + 0)) -2)/((2728 -(77 + 589 + 182)) -(((1831 -(24 + 613)) -((1485 -879) + 83)) + ((2031 -(15 + 177)) -(((2040 -1360) -(221 + 235)) + (980 -((562 -389) + 567)))))),[v7("\243\246\183\167\178\241","\131\154\214\222\215")]=nil};v45=v45 or nil;for v74,v75 in pairs(v16:GetPlayers()) do if (v75.Character and (v75~=v12)) then local v83=v8.functions.pointDistance(v75.Character.HumanoidRootPart);if ((v23.Radius>v83) and (v83<v65.dist) and v8.functions.wallCheck(v75.Character.Head.Position,{v12,v75.Character})) then v65.dist=v83;v65.player=v75;end end end local v66=v19(v20().NextNumber(v20(),1024 -(((172 + 483) -(59 + 243)) + (1082 -411)),((747 + (668 -(463 + 42))) -(836 + (190 -134) + (631 -(274 + 340)))) + ((583 + (501 -(170 + 301)) + 41) -((((3894 -(1114 + 170)) -((1187 -872) + 498)) -((2365 -(1308 + 312)) + (2431 -(978 + 680)))) + 11 + 93 + (2053 -(1062 + 894)) + 174))) * ((((6251 -(24 + 373)) -4200) -(1210 + 57 + 44)) -(8 + (638 -403))))/((792 + (1028 -768)) -((((3045 -1120) -((694 -420) + (1103 -(29 + 51)))) -(1706 -(257 + 1240))) + ((392 + 1054) -((2208 -1422) + 127))));local v67=getgenv().operium.SilentAim.ChanceData.UseChance;if (v67 and (v66<=(v19(v45)/((61 + 131) -(184 -92))))) then return v66 and v65.player;else return v65.player;end end;v8.functions.setAimingType=function(v46,v47)local v68=getgenv().operium.SilentAim.AimPart;local v69=getgenv().operium.Tracing.AimPart;if (v47==v7("\31\133\8\180\119\39\40\201\55\166\96\32","\92\233\103\199\18\84")) then getgenv().operium.SilentAim.AimPart=tostring(v8.functions.returnClosestPart(v46.Character));getgenv().operium.Tracing.AimPart=tostring(v8.functions.returnClosestPart(v46.Character));elseif (v47==v7("\7\64\185\41\13\66\48\12\134\53\1\95\48","\68\44\214\90\104\49")) then v8.functions.returnClosestPoint();elseif (v47==v7("\150\1\73\217\247\190\16","\210\100\47\184\130")) then getgenv().operium.SilentAim.AimPart=v68;getgenv().operium.Tracing.AimPart=v69;else getgenv().operium.SilentAim.AimPart=v68;getgenv().operium.Tracing.AimPart=v69;end end;v8.functions.aimingCheck=function(v48)if ((getgenv().operium.SilentAim.AimingData.CheckKnocked==true) and v48 and v48.Character) then if v48.Character.BodyEffects[v7("\53\7\11","\126\41\68\145\105\189\79")].Value then return true;end end if ((getgenv().operium.SilentAim.AimingData.CheckGrabbed==true) and v48 and v48.Character) then if v48.Character:FindFirstChild(v7("\47\20\241\99\255\240\229\240\55\5\255\111\238\237\249\246\33\8\228","\104\70\176\33\189\185\171\183")) then return true;end end return false;end;local v35=((2812 + 2917) -(5960 -(1613 + (250 -148)))) -(((2704 -((413 -94) + (579 -(216 + (1609 -(1038 + 404)))))) -((9503 -6177) -(1671 + (294 -(145 + 2))))) + (1559 -(157 + 50 + (603 -((77 -25) + 2)))));local v36=((0.01 -0) -0) -(0 + 0 + 0 + (655 -(325 + 330)));v17.RenderStepped:Connect(function(v49)local v70=(113.375 + 17) -(32 + (257 -160));v35=v35 + v49;while v35>v36 do v35=v35-v36;end if (getgenv().operium.Tracing.Enabled and (v22~=nil) and (getgenv().operium.Tracing.TracingOptions.Strength==v7("\253\49\79\192","\181\80\61\164\39\67\121\221"))) then local v80=v22.Character[getgenv().operium.Tracing.AimPart].Velocity/(getgenv().operium.Tracing.Prediction * v70);local v81=CFrame.new(v10.CFrame.p,v22.Character[getgenv().operium.Tracing.AimPart].Position + v80);v10.CFrame=v10.CFrame:Lerp(v81,getgenv().operium.Tracing.TracingOptions.Smoothness,Enum.EasingStyle.Sine,Enum.EasingDirection.Out);v8.functions.setAimingType(v22,getgenv().operium.Tracing.TracingOptions.AimingType);elseif (getgenv().operium.Tracing.Enabled and (v22~=nil) and (getgenv().operium.Tracing.TracingOptions.Strength==v7("\48\41\209\191","\99\70\183\203\223\53\80"))) then local v87=v22.Character[getgenv().operium.Tracing.AimPart].Velocity/(getgenv().operium.Tracing.Prediction/v70);local v88=CFrame.new(v10.CFrame.p,v22.Character[getgenv().operium.Tracing.AimPart].Position + v87);v10.CFrame=v10.CFrame:Lerp(v88,getgenv().operium.Tracing.TracingOptions.Smoothness,Enum.EasingStyle.Sine,Enum.EasingDirection.Out);v8.functions.setAimingType(v22,getgenv().operium.Tracing.TracingOptions.AimingType);else end end);task.spawn(function()while task.wait() do if v21 then v8.functions.setAimingType(v21,getgenv().operium.SilentAim.AimingType);end v8.functions.update_FOVs();end end);local v37;v37=hookmetamethod(game,v7("\60\107\234\0\126\230\0","\99\52\131\110\26\131\120"),function(v50,v51)if (v50:IsA(v7("\55\36\84\18\42","\122\75\33\97\79\50\141\132")) and (v51==v7("\126\45\221","\54\68\169\205\237\197"))) then v21=v8.functions.returnClosestPlayer(getgenv().operium.SilentAim.ChanceData.Chance);if ((v21~=nil) and getgenv().operium.SilentAim.Enabled and  not v8.functions.aimingCheck(v21)) then local v90=v21.Character[getgenv().operium.SilentAim.AimPart].Velocity;local v91=v21.Character[getgenv().operium.SilentAim.AimPart].CFrame;return v91 + (v90 * getgenv().operium.SilentAim.Prediction);end end return v37(v50,v51);end);
